/**
 * WPCode Snippet 2: Pricing Section (Corrected - Exact Prices)
 * Beautiful pricing layout with your exact specifications
 */

function skeepy_pricing_section_shortcode() {
    ob_start();
    ?>
    <div class="skeepy-pricing" style="max-width: 1400px; margin: 60px auto; padding: 40px 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #f9edd7 0%, #ffffff 100%);">
        
        <!-- Pricing Toggle -->
        <div style="text-align: center; margin-bottom: 60px;">
            <div style="display: inline-flex; background: #ffffff; border-radius: 60px; padding: 8px; box-shadow: 0 20px 60px rgba(20, 83, 98, 0.15); border: 2px solid #f9edd7;">
                <button onclick="togglePricing('monthly')" id="monthly-btn" style="padding: 16px 32px; border: none; background: #145362; color: #ffffff; border-radius: 50px; cursor: pointer; font-weight: 700; font-size: 16px; transition: all 0.3s ease; margin: 2px;">Monthly</button>
                <button onclick="togglePricing('quarterly')" id="quarterly-btn" style="padding: 16px 32px; border: none; background: transparent; color: #145362; border-radius: 50px; cursor: pointer; font-weight: 700; font-size: 16px; transition: all 0.3s ease; margin: 2px;">Quarterly</button>
                <button onclick="togglePricing('annual')" id="annual-btn" style="padding: 16px 32px; border: none; background: transparent; color: #145362; border-radius: 50px; cursor: pointer; font-weight: 700; font-size: 16px; transition: all 0.3s ease; margin: 2px;">Annual</button>
            </div>
        </div>

        <!-- Pricing Cards -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap: 40px; margin-top: 60px;">
            
            <!-- Pawtastic Plan -->
            <div style="background: #ffffff; border-radius: 24px; padding: 48px 40px; box-shadow: 0 25px 80px rgba(20, 83, 98, 0.12); border: 3px solid #f9edd7; transition: all 0.4s ease; position: relative; overflow: hidden;">
                <div style="text-align: center; margin-bottom: 40px;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #145362, #2c7a8c); border-radius: 20px; margin: 0 auto 24px auto; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="#f9edd7"/>
                            <path d="M19 15L19.91 17.5L22 18L19.91 18.5L19 21L18.09 18.5L16 18L18.09 17.5L19 15Z" fill="#f9edd7"/>
                            <path d="M7 15L7.91 17.5L10 18L7.91 18.5L7 21L6.09 18.5L4 18L6.09 17.5L7 15Z" fill="#f9edd7"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 32px; font-weight: 900; color: #145362; margin: 0 0 12px 0; letter-spacing: -0.5px;">Pawtastic Plan</h3>
                    <p style="color: #718096; font-size: 18px; margin: 0; font-weight: 500;">Essential care for your beloved pet</p>
                </div>
                
                <div style="text-align: center; margin-bottom: 40px;">
                    <div style="margin-bottom: 16px;">
                        <span style="font-size: 56px; font-weight: 900; color: #145362; line-height: 1;">
                            <span style="font-size: 28px; vertical-align: top;">₦</span><span id="pawtastic-price">8,000</span>
                        </span>
                        <div style="color: #718096; font-size: 18px; margin-top: 8px; font-weight: 600;">per <span id="pawtastic-period">month</span></div>
                    </div>
                    <div style="background: #f9edd7; color: #145362; padding: 12px 20px; border-radius: 30px; display: inline-block; font-weight: 700; font-size: 16px;" id="pawtastic-daily">₦267/day</div>
                    <div style="margin-top: 16px;" id="pawtastic-savings"></div>
                </div>

                <div style="margin-bottom: 40px;">
                    <div style="background: #f9edd7; padding: 24px; border-radius: 16px; margin-bottom: 24px; text-align: center;">
                        <div style="color: #145362; font-weight: 800; font-size: 18px; margin-bottom: 8px;">Annual Coverage Limit</div>
                        <div style="color: #145362; font-size: 28px; font-weight: 900;">₦360,000</div>
                    </div>
                    
                    <ul style="list-style: none; padding: 0; margin: 0;" id="pawtastic-features">
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Vaccinations
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            General Consultation
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Surgery
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Grooming
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Preventive Treatments
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Dental & Diagnostics
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Emergency
                        </li>
                        <li style="padding: 16px 0; color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Category 1 Clinics
                        </li>
                    </ul>
                </div>

                <button onclick="selectPlan('pawtastic')" style="width: 100%; padding: 20px; background: linear-gradient(135deg, #145362, #2c7a8c); color: #ffffff; border: none; border-radius: 16px; font-size: 18px; font-weight: 700; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s ease; box-shadow: 0 8px 30px rgba(20, 83, 98, 0.3);">Choose Pawtastic</button>
            </div>

            <!-- Furrtastic Plan -->
            <div style="background: #ffffff; border-radius: 24px; padding: 48px 40px; box-shadow: 0 30px 100px rgba(20, 83, 98, 0.2); border: 3px solid #145362; transition: all 0.4s ease; position: relative; overflow: hidden; transform: scale(1.05);">
                <div style="position: absolute; top: 0; left: 0; right: 0; background: linear-gradient(135deg, #145362, #2c7a8c); color: #ffffff; padding: 16px; text-align: center; font-weight: 800; font-size: 14px; letter-spacing: 1px;">MOST POPULAR</div>
                
                <div style="text-align: center; margin: 40px 0 40px 0;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #145362, #2c7a8c); border-radius: 20px; margin: 0 auto 24px auto; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L15.09 8.26L22 9L15.09 9.74L12 16L8.91 9.74L2 9L8.91 8.26L12 2Z" fill="#f9edd7"/>
                            <path d="M19 15L20.5 19L22 19.5L20.5 20L19 22L17.5 20L16 19.5L17.5 19L19 15Z" fill="#f9edd7"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 32px; font-weight: 900; color: #145362; margin: 0 0 12px 0; letter-spacing: -0.5px;">Furrtastic Plan</h3>
                    <p style="color: #718096; font-size: 18px; margin: 0; font-weight: 500;">Comprehensive care with enhanced benefits</p>
                </div>
                
                <div style="text-align: center; margin-bottom: 40px;">
                    <div style="margin-bottom: 16px;">
                        <span style="font-size: 56px; font-weight: 900; color: #145362; line-height: 1;">
                            <span style="font-size: 28px; vertical-align: top;">₦</span><span id="furrtastic-price">16,000</span>
                        </span>
                        <div style="color: #718096; font-size: 18px; margin-top: 8px; font-weight: 600;">per <span id="furrtastic-period">month</span></div>
                    </div>
                    <div style="background: #f9edd7; color: #145362; padding: 12px 20px; border-radius: 30px; display: inline-block; font-weight: 700; font-size: 16px;" id="furrtastic-daily">₦533/day</div>
                    <div style="margin-top: 16px;" id="furrtastic-savings"></div>
                </div>

                <div style="margin-bottom: 40px;">
                    <div style="background: #f9edd7; padding: 24px; border-radius: 16px; margin-bottom: 24px; text-align: center;">
                        <div style="color: #145362; font-weight: 800; font-size: 18px; margin-bottom: 8px;">Annual Coverage Limit</div>
                        <div style="color: #145362; font-size: 28px; font-weight: 900;">₦1,200,000</div>
                    </div>
                    
                    <ul style="list-style: none; padding: 0; margin: 0;" id="furrtastic-features">
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Vaccinations
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            General Consultation
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Surgery
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Grooming
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Emergency
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Medication & Supplements
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Dental & Diagnostics
                        </li>
                        <li style="padding: 16px 0; color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Category 2 Clinics
                        </li>
                    </ul>
                </div>

                <button onclick="selectPlan('furrtastic')" style="width: 100%; padding: 20px; background: linear-gradient(135deg, #145362, #2c7a8c); color: #ffffff; border: none; border-radius: 16px; font-size: 18px; font-weight: 700; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s ease; box-shadow: 0 8px 30px rgba(20, 83, 98, 0.3);">Choose Furrtastic</button>
            </div>

            <!-- Purrfect Plan -->
            <div style="background: #ffffff; border-radius: 24px; padding: 48px 40px; box-shadow: 0 25px 80px rgba(20, 83, 98, 0.12); border: 3px solid #f9edd7; transition: all 0.4s ease; position: relative; overflow: hidden;">
                <div style="text-align: center; margin-bottom: 40px;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #145362, #2c7a8c); border-radius: 20px; margin: 0 auto 24px auto; display: flex; align-items: center; justify-content: center;">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L14.5 9.5L22 12L14.5 14.5L12 22L9.5 14.5L2 12L9.5 9.5L12 2Z" fill="#f9edd7"/>
                            <circle cx="8" cy="8" r="2" fill="#f9edd7"/>
                            <circle cx="16" cy="8" r="2" fill="#f9edd7"/>
                            <circle cx="8" cy="16" r="2" fill="#f9edd7"/>
                            <circle cx="16" cy="16" r="2" fill="#f9edd7"/>
                        </svg>
                    </div>
                    <h3 style="font-size: 32px; font-weight: 900; color: #145362; margin: 0 0 12px 0; letter-spacing: -0.5px;">Purrfect Plan</h3>
                    <p style="color: #718096; font-size: 18px; margin: 0; font-weight: 500;">Premium care with maximum coverage</p>
                </div>
                
                <div style="text-align: center; margin-bottom: 40px;">
                    <div style="margin-bottom: 16px;">
                        <span style="font-size: 56px; font-weight: 900; color: #145362; line-height: 1;">
                            <span style="font-size: 28px; vertical-align: top;">₦</span><span id="purrfect-price">32,000</span>
                        </span>
                        <div style="color: #718096; font-size: 18px; margin-top: 8px; font-weight: 600;">per <span id="purrfect-period">month</span></div>
                    </div>
                    <div style="background: #f9edd7; color: #145362; padding: 12px 20px; border-radius: 30px; display: inline-block; font-weight: 700; font-size: 16px;" id="purrfect-daily">₦1,067/day</div>
                    <div style="margin-top: 16px;" id="purrfect-savings"></div>
                </div>

                <div style="margin-bottom: 40px;">
                    <div style="background: #f9edd7; padding: 24px; border-radius: 16px; margin-bottom: 24px; text-align: center;">
                        <div style="color: #145362; font-weight: 800; font-size: 18px; margin-bottom: 8px;">Annual Coverage Limit</div>
                        <div style="color: #145362; font-size: 28px; font-weight: 900;">₦2,200,000</div>
                    </div>
                    
                    <ul style="list-style: none; padding: 0; margin: 0;" id="purrfect-features">
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Vaccinations
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            General Consultation
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Surgery
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Grooming
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Emergency
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Medication & Supplements
                        </li>
                        <li style="padding: 16px 0; border-bottom: 1px solid rgba(249, 237, 215, 0.6); color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Dental & Diagnostics
                        </li>
                        <li style="padding: 16px 0; color: #2d3748; display: flex; align-items: center; font-size: 16px; font-weight: 600;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="margin-right: 16px; flex-shrink: 0;">
                                <circle cx="12" cy="12" r="10" fill="#145362"/>
                                <path d="M9 12l2 2 4-4" stroke="#f9edd7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Category 3 Clinics
                        </li>
                    </ul>
                </div>

                <button onclick="selectPlan('purrfect')" style="width: 100%; padding: 20px; background: linear-gradient(135deg, #145362, #2c7a8c); color: #ffffff; border: none; border-radius: 16px; font-size: 18px; font-weight: 700; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s ease; box-shadow: 0 8px 30px rgba(20, 83, 98, 0.3);">Choose Purrfect</button>
            </div>
        </div>
    </div>

    <script>
    function togglePricing(period) {
        // Reset all buttons
        document.getElementById('monthly-btn').style.background = 'transparent';
        document.getElementById('monthly-btn').style.color = '#145362';
        document.getElementById('quarterly-btn').style.background = 'transparent';
        document.getElementById('quarterly-btn').style.color = '#145362';
        document.getElementById('annual-btn').style.background = 'transparent';
        document.getElementById('annual-btn').style.color = '#145362';
        
        // Activate selected button
        document.getElementById(period + '-btn').style.background = '#145362';
        document.getElementById(period + '-btn').style.color = '#ffffff';
        
        if (period === 'monthly') {
            // Monthly prices
            document.getElementById('pawtastic-price').textContent = '8,000';
            document.getElementById('furrtastic-price').textContent = '16,000';
            document.getElementById('purrfect-price').textContent = '32,000';
            
            document.getElementById('pawtastic-period').textContent = 'month';
            document.getElementById('furrtastic-period').textContent = 'month';
            document.getElementById('purrfect-period').textContent = 'month';
            
            document.getElementById('pawtastic-daily').textContent = '₦267/day';
            document.getElementById('furrtastic-daily').textContent = '₦533/day';
            document.getElementById('purrfect-daily').textContent = '₦1,067/day';
            
            document.getElementById('pawtastic-savings').innerHTML = '';
            document.getElementById('furrtastic-savings').innerHTML = '';
            document.getElementById('purrfect-savings').innerHTML = '';
            
        } else if (period === 'quarterly') {
            // Quarterly prices
            document.getElementById('pawtastic-price').textContent = '22,800';
            document.getElementById('furrtastic-price').textContent = '45,600';
            document.getElementById('purrfect-price').textContent = '91,200';
            
            document.getElementById('pawtastic-period').textContent = 'quarter';
            document.getElementById('furrtastic-period').textContent = 'quarter';
            document.getElementById('purrfect-period').textContent = 'quarter';
            
            document.getElementById('pawtastic-daily').textContent = '₦253/day';
            document.getElementById('furrtastic-daily').textContent = '₦507/day';
            document.getElementById('purrfect-daily').textContent = '₦1,014/day';
            
            document.getElementById('pawtastic-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦1,200</div>';
            document.getElementById('furrtastic-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦2,400</div>';
            document.getElementById('purrfect-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦4,800</div>';
            
        } else if (period === 'annual') {
            // Annual prices
            document.getElementById('pawtastic-price').textContent = '89,280';
            document.getElementById('furrtastic-price').textContent = '178,560';
            document.getElementById('purrfect-price').textContent = '357,120';
            
            document.getElementById('pawtastic-period').textContent = 'year';
            document.getElementById('furrtastic-period').textContent = 'year';
            document.getElementById('purrfect-period').textContent = 'year';
            
            document.getElementById('pawtastic-daily').textContent = '₦245/day';
            document.getElementById('furrtastic-daily').textContent = '₦489/day';
            document.getElementById('purrfect-daily').textContent = '₦978/day';
            
            document.getElementById('pawtastic-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦6,720</div>';
            document.getElementById('furrtastic-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦13,440</div>';
            document.getElementById('purrfect-savings').innerHTML = '<div style="background: #10b981; color: white; padding: 8px 16px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px;">Save ₦26,880</div>';
        }
    }

    function selectPlan(planType) {
        var activeBtn = document.querySelector('#monthly-btn[style*="rgb(20, 83, 98)"], #quarterly-btn[style*="rgb(20, 83, 98)"], #annual-btn[style*="rgb(20, 83, 98)"]');
        var duration = 'monthly';
        
        if (activeBtn) {
            if (activeBtn.id === 'quarterly-btn') duration = 'quarterly';
            else if (activeBtn.id === 'annual-btn') duration = 'annual';
        }
        
        sessionStorage.setItem('selectedPlan', planType);
        sessionStorage.setItem('selectedDuration', duration);
        
        if (typeof window.skeepyShowSignup === 'function') {
            window.skeepyShowSignup(planType, duration);
        } else {
            alert('Plan selected: ' + planType + ' (' + duration + ')');
        }
    }
    </script>

    <style>
    @media (max-width: 768px) {
        .skeepy-pricing {
            padding: 20px 10px !important;
        }
        .skeepy-pricing > div:last-child {
            grid-template-columns: 1fr !important;
            gap: 30px !important;
        }
        .skeepy-pricing > div:first-child > div {
            flex-direction: column !important;
            gap: 8px !important;
        }
        .skeepy-pricing button {
            padding: 12px 20px !important;
            font-size: 14px !important;
        }
        .skeepy-pricing [style*="transform: scale(1.05)"] {
            transform: none !important;
        }
    }
    
    .skeepy-pricing button:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 40px rgba(20, 83, 98, 0.4);
    }
    </style>
    <?php
    return ob_get_clean();
}

add_shortcode('skeepy_pricing_section', 'skeepy_pricing_section_shortcode');
